# FilmesAPI

./: FilmesApi.sln
FilmesApi/: FilmesApi.csproj  Program.cs
FilmesApi/Controllers/: FilmeController.cs
FilmesApi/Data/: FilmeContext.cs
FilmesApi/Data/Dtos/: CreateFilmeDto.cs  UpdateFilmeDto.cs
FilmesApi/Migrations/: 20231206002355_CriaFilmes.Designer.cs  20231206002355_CriaFilmes.cs
FilmesApi/Models/: Filme.cs
FilmesApi/Profile/: FilmesProfile.cs
FilmesApi/Properties/: launchSettings.json
